<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Présentation Chahinez HATEM</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section class="entete">
        <table border="0">
          <tr>
            <!-- Image -->
            <td>
              <img src="./11.png" alt="Photo" class="photo_img marge_photo" />
            </td>
            <td>
              <h1 class="marge_tableau h1">Chainez . H</h1>
              <br />
              <p class="marge_tableau h2">
                Marie, ancienne enseignante,je me lance dans le monde du web et
                du digital avec passion et détermination.
              </p>
            </td>
          </tr>
        </table>
        <!-- <br /> -->

        <table border="0" class="center marge_tableau container">
          <tr>
            <td class="colonne">
              <h2 class="h2 marge_tableau marge_bas">Mon parcours ?</h2>

              <ul class="marge_corp h3">
                <li>5 ans d’expérience en tant que enseignante.</li>
                <li>
                  Programmation d’un serveur de données pour le stockage et
                  contrôle d’accès.
                </li>
                <li>2 ans en tant que conseillère de fibre optique.</li>
              </ul>
            </td>
            <td class="colonne">
              <h2 class="h2 marge_tableau marge_haut">Mes qualitées ?</h2>

              <ul class="marge_corp h3">
                <li>Patiente.</li>
                <li>Sérieuse</li>
                <li>Motivée</li>
                <li>à l’écoute, et toujours prête à apprendre.</li>
              </ul>
              <img src="./smiley2.png" alt="Photo" class="photo_emoji" />
            </td>
            <td class="colonne">
              <h2 class="h2 marge_tableau marge_bas">Mon objectifs?</h2>

              <ul class="marge_corp h3">
                <li>Reprendre les bases,</li>
                <li>
                  Apprendre les nouvelles technologies et relancer ma carrière
                  dans l’informatique en général et le Web en particulier.
                </li>
                <li>Devenir développeuse web/mobile de haut niveau.</li>
              </ul>
            </td>
            <td class="colonne">
              <h2 class="h2 marge_tableau marge_haut">Je veux apprendre?</h2>

              <ul class="marge_corp h3">
                <li>Les bases du code (HTML, CSS, JavaScript).</li>
                <li>Les langages (PHP, Python).</li>
                <li>les bases de données.</li>
                <li>Les outils de développeur</li>
                <li>Un peu de design.</li>
              </ul>
              <img src="./smiley1.png" alt="Photo" class="photo_emoji" />
            </td>
          </tr>
        </table>
      </section>
    </header>
  </body>
</html>
